# VITE_BASE_URL=https://elektronika.alemtilsimat.com/api/
VITE_BASE_URL=https://elektronika.com.tm/api/
VITE_BASE_URL_IMG=https://elektronika.com.tm/
# VITE_BASE_URL=http://localhost:4000/
# VITE_BASE_URL=http://10.0.1.22:3000/
    